{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "ingest": "node scripts/ingest.js",
    "fetch:news": "node scripts/fetchNews.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.15.1",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "groq-sdk": "^0.37.0",
    "ioredis": "^5.7.0",
    "mongoose": "^8.18.1",
    "openai": "^6.1.0",
    "redis": "^5.8.3",
    "rss-parser": "^3.13.0",
    "uuid": "^13.0.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
